{% extends "base.html" %}   
    
{% block content %}
        
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h2>Add User</h2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="/users">Users</a></li>
              <li class="breadcrumb-item active" aria-current="page">Add User</li>
            </ol>
          </nav>
                <form method="post" action="/add">
                    <dl>
                        <p>
                            <input class="form-control" name="inputName" value="" type="text" placeholder="Name" autocomplete="off" required>
                        </p>
                        <p>
                            <input class="form-control"  name="inputEmail" value="" type="text" placeholder="Email" autocomplete="off" required>
                        </p>
                        <p>
                            <input class="form-control"  name="inputMobile" value="" type="number" placeholder="Mobile No" autocomplete="off" required>
                        </p>
                        <p>
                            <input class="form-control"  name="inputPassword" value="" type="password" placeholder="Password" autocomplete="off" required>
                        </p>
                    </dl>
                    <p>
                        <input class="btn btn-info" type="submit" value="Submit">
                    </p>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
       
        {% endblock %}